{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/redi/examples/install/spazza_interfaces/include/**",
        "/home/redi/ws2/install/webots_ros2_simulations_interfaces/include/**",
        "/home/redi/ws2/install/visualization_msgs/include/**",
        "/home/redi/ws2/install/test_msgs/include/**",
        "/home/redi/ws2/install/ros2_bdi_on_litter_world/include/**",
        "/home/redi/ws2/install/ros2_bdi_skills/include/**",
        "/home/redi/ws2/install/ros2_bdi_core/include/**",
        "/home/redi/ws2/install/ros2_bdi_utils/include/**",
        "/home/redi/ws2/install/plansys2_javaff_plan_solver/include/**",
        "/home/redi/ws2/install/javaff_interfaces/include/**",
        "/home/redi/ws2/install/ros2_bdi_interfaces/include/**",
        "/home/redi/ws2/install/plansys2_bt_actions/include/**",
        "/home/redi/ws2/install/plansys2_executor/include/**",
        "/home/redi/ws2/install/plansys2_planner/include/**",
        "/home/redi/ws2/install/plansys2_problem_expert/include/**",
        "/home/redi/ws2/install/plansys2_domain_expert/include/**",
        "/home/redi/ws2/install/plansys2_popf_plan_solver/include/**",
        "/home/redi/ws2/install/plansys2_core/include/**",
        "/home/redi/ws2/install/plansys2_pddl_parser/include/**",
        "/home/redi/ws2/install/plansys2_msgs/include/**",
        "/home/redi/ws2/install/example_interfaces/include/**",
        "/home/redi/ws2/install/action_msgs/include/**",
        "/home/redi/ws2/install/unique_identifier_msgs/include/**",
        "/home/redi/ws2/install/trajectory_msgs/include/**",
        "/home/redi/ws2/install/stereo_msgs/include/**",
        "/home/redi/ws2/install/std_srvs/include/**",
        "/home/redi/ws2/install/shape_msgs/include/**",
        "/home/redi/ws2/install/sensor_msgs/include/**",
        "/home/redi/ws2/install/nav_msgs/include/**",
        "/home/redi/ws2/install/diagnostic_msgs/include/**",
        "/home/redi/ws2/install/geometry_msgs/include/**",
        "/home/redi/ws2/install/actionlib_msgs/include/**",
        "/home/redi/ws2/install/std_msgs/include/**",
        "/home/redi/ws2/install/statistics_msgs/include/**",
        "/home/redi/ws2/install/rosgraph_msgs/include/**",
        "/home/redi/ws2/install/composition_interfaces/include/**",
        "/home/redi/ws2/install/rcl_interfaces/include/**",
        "/home/redi/ws2/install/plansys2_lifecycle_manager/include/**",
        "/home/redi/ws2/install/litter_world_interfaces/include/**",
        "/home/redi/ws2/install/lifecycle_msgs/include/**",
        "/home/redi/ws2/install/builtin_interfaces/include/**",
        "/home/redi/ws2/install/rcljava_common/include/**",
        "/opt/ros/foxy/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}